server {
    listen 80;
    server_name http://localhost/;
    server_tokens off;
    location /static/admin/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location /api/v1/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /admin {
        proxy_pass http://backend:8000;
    }
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }
    location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
}
}